# CredResearch

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  DOCS_GENERATION_PROMPT.md  GETTING_STARTED.md  README.md  package.json  pnpm-lock.yaml
services/backend/: Dockerfile  build.gradle  settings.gradle
services/backend/src/main/java/africa/credresearch/: CredResearchApplication.java
services/backend/src/main/java/africa/credresearch/common/audit/: AuditLogEntity.java  AuditLogRepository.java  AuditService.java
services/backend/src/main/java/africa/credresearch/common/config/: CredResearchProperties.java  FlywayConfig.java  OpenApiConfig.java  SchedulingConfig.java
services/backend/src/main/java/africa/credresearch/common/error/: ApiException.java  GlobalExceptionHandler.java
services/backend/src/main/java/africa/credresearch/common/notification/: NotificationPort.java  SmtpNotificationAdapter.java
services/backend/src/main/java/africa/credresearch/common/ratelimit/: LoginThrottle.java  RedisThrottleStore.java  ThrottleStore.java
services/backend/src/main/java/africa/credresearch/common/security/: AppUserPrincipal.java  AuthCookies.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services/backend/src/main/java/africa/credresearch/common/tenant/: TenantContext.java  TenantContextHolder.java
services/backend/src/main/java/africa/credresearch/common/util/: TokenHasher.java  UuidV7.java
services/backend/src/main/java/africa/credresearch/common/web/: PingController.java
services/backend/src/main/java/africa/credresearch/modules/: ARCHITECTURE.md
services/backend/src/main/resources/: application.yml
services/backend/src/main/resources/db/migration/: V10__paper_chunks.sql  V11__reviews.sql  V12__review_magic_link.sql  V13__questionnaires.sql  V14__billing.sql  V1__extensions.sql  V2__identity_org.sql  V3__seed_rbac.sql  V4__projects.sql  V5__documents.sql  V6__invitations.sql  V7__ai_credits_disclosure.sql  V8__papers.sql  V9__paper_summary.sql
services/backend/src/test/java/africa/credresearch/: PingControllerTest.java
services/backend/src/test/java/africa/credresearch/common/ratelimit/: LoginThrottleTest.java
services/backend/src/test/java/africa/credresearch/common/security/: JwtServiceTest.java
(+367 files in other folders)
